<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
     
        img {
            width: auto;
            max-height: 150px;
        }

        .popup {
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 2;
        }

        .content {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px 50px;
            width: 500px;
            max-width: 100%;
            text-align: center;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .card {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
            background: linear-gradient(184deg, rgba(6,187,250,1) 0%, rgba(245,241,242,1) 95%);
           
        }
    </style>
</head>

<body>
    <script src='src/script.js'></script>
</body>

</html>